name: "Test results printer"
description: "Cats that one file"
runs:
  using: "composite"
  steps:
    - name: Run test-results-printer.sh
      run: cat test-results-bogus/report.txt
      shell: bash
